[logs]
log_level = "debug"
log_path =  "./logs/logagent.log"

[collect]
log_path=/Users/yjw/go/src/log_sys/logagent/logs/logagent.log
topic = "nginx_log"
chan_size = 100

[kafka]
server_addr = "192.168.1.102:9092"
